# parameter trained on 12 drosophila species

/CompPred/ec_thold	1.38
/CompPred/ic_thold	1.38
/CompPred/exon_gain	0.0001
/CompPred/exon_loss	0.0001
/CompPred/dd_factor	1
/CompPred/dd_rounds	1
/CompPred/maxIterations	500
/CompPred/phylo_factor	1

# exon scores                                                                                                                         

/CompPred/exon_score0   -6.4351734      # intercept                                                                                   
/CompPred/exon_score1   -1.5578776      # for not having omega                                                                        
/CompPred/exon_score2   -1.9190608      # for not beeing an OE                                                                        
/CompPred/exon_score3    0.3998047      # log length                                                                                  
/CompPred/exon_score4    7.2057311      # posterior probability                                                                       
/CompPred/exon_score5    2.9993128      # average base probability                                                                    

# ortho exon scores                                                                                                                   

/CompPred/exon_score6   -0.2558400      # posterior mean omega (0 if no omega was calculated)                                         
/CompPred/exon_score7   -4.4260235      # variance of omega (0 if no omega was calculated)                                            
/CompPred/exon_score8   -7.8187760      # conservation                                                                                
/CompPred/exon_score9   -0.0039834      # containment                                                                                 
/CompPred/exon_score10   0.2847667      # diversity                                                                                   
/CompPred/exon_score11   0.7911388      # number of species involved in this ortho exon                                               

# intron scores                                                                                                                       

/CompPred/intron_score0 -5.644050       # intercept                                                                                   
/CompPred/intron_score1  5.640821       # posterior probability                                                                       
/CompPred/intron_score2  4.740363       # average base probability                                                                    
/CompPred/intron_score3 -0.155695       # log length  
